.char_bieji {
  display: flex;
  margin-top: 15vw;
  margin-left: 10vw;

  .char_img {
    width: 22vw;
    height: 22vw;
    border-radius: 11vw;
    margin-top: 10vw;
  }

  .char_dialog {
    width: 50vw;
    height: 20vw;
    border-radius: 20vw;
    background-color: #fff;
    margin-left: 7vw;
    display: flex;
    align-items: center;
    justify-content: center;

    p {
      width: 35vw;
    }
  }
}