.collect_box {
  width: 90vw;
  margin-top: 40vw;
  margin-left: 2.5vw;
  position: relative;

  .collect_xxs {
    width: 95vw;
  }

  .collect_xh {
    width: 8vw;
    position: absolute;
  }

  .collect_xh：hover {
    cursor: pointer;
  }
}

.collect_text {
  width: 100vw;
  font-size: 22px;
  font-weight: bold;
  color: #3D3737;
  line-height: 0;
  margin-top: 15vw;
  text-align: center;
}