.place {
  width: 100%;
  height: 100vh;
  background-image: url('../images/background.png');
  background-size: 100% 100%;
  position: relative;

  .tupian {
    width: 85vw;
    height: 40vh;
    position: absolute;
    top: 8vh;
    left: 7vw;
    background-color: gray;
  }

  .text {
    position: absolute;
    bottom: 5px;
    left: 5vw;
    width: 83vw;
    height: 38vh;
    background: #D1E0E2;
    border: 10px solid #005768;
    padding-left: 2vw;

    .title {
      font-size: 25px;
      font-family: Segoe UI-Bold, Segoe UI, sans-serif;
      font-weight: bold;
      color: #3D3737;
    }

    p {
      font-size: 22px;
      font-family: Segoe UI-Bold, Segoe UI, sans-serif;
      font-weight: bold;
      color: #3D3737;
    }
  }

  .xiaoshi {
    width: 117px;
    height: 117px;
    top: 50vh;
    right: 5vw;
    border-radius: 100%;
    position: absolute;
  }

  .next {
    width: 30px;
    height: 30px;
    position: absolute;
    right: 8vw;
    bottom: 3vh;
  }

  .choose {

    .text();

    .t {
      font-size: 24px;
      font-family: Segoe UI-Bold, Segoe UI, sans-serif;
      font-weight: bold;
      color: #004A5A;
      margin-bottom: 2vh;
    }

    .b {
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    button {
      width: 225px;
      height: 56px;
      background: #005768;
      box-shadow: inset 0 10px 10px 1px rgba(2, 158, 132, 0.16);
      border-radius: 24px 24px 24px 24px;
      font-size: 26px;
      font-family: Segoe UI-Bold, Segoe UI, sans-serif;
      font-weight: bold;
      color: #FFFFFF;
      border: 0 solid #B1DDFF;
      margin: 1vh auto;
    }
  }
}