.nanmen {
  width: 100%;
  height: 100vh;
  background-image: url('../images/background.png');
  background-size: 100% 100%;
  position: relative;

  .tt {
    position: absolute;
    font-size: 25px;
    font-family: Segoe UI-Bold, Segoe UI, sans-serif;
    font-weight: bold;
    color: #3D3737;
    line-height: 25px;
    top: 2vh;
    left: 5vw;
  }

  .tupian {
    width: 85vw;
    height: 38vh;
    position: absolute;
    top: 8vh;
    left: 7vw;
    background-color: gray;
  }

  .text {
    position: absolute;
    width: 85vw;
    height: 30vh;
    top: 45vh;
    left: 5vw;
    font-family: Segoe UI-Bold, Segoe UI, sans-serif;
    font-weight: bold;
    color: #171717;
  }

  .choose {
    position: absolute;
    bottom: 5px;
    left: 5vw;
    width: 83vw;
    height: 20vh;
    background: #D1E0E2;
    border: 10px solid #005768;


  }

  button {
    width: 220px;
    height: 54px;
    background: #005768;
    box-shadow: inset 0 10px 10px 1px rgba(2, 158, 132, 0.16);
    border-radius: 24px 24px 24px 24px;
    font-size: 26px;
    font-family: Segoe UI-Bold, Segoe UI, sans-serif;
    font-weight: bold;
    color: #FFFFFF;
    border: 0 solid #B1DDFF;
    margin: 1vh auto;
  }

  .b {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-top: 1vh;
  }

  .xiaoshi {
    width: 117px;
    height: 117px;
    top: 50vh;
    right: 5vw;
    border-radius: 100%;
    position: absolute;
  }

}