.tip{
    display: flex;
    flex-direction: column;
    justify-content: center;
    .t{
        margin:100px auto;
        font-size: 22px;
      font-family: Segoe UI-Bold, Segoe UI, sans-serif;
      font-weight: bold;
      color: #3D3737;
    }
}